.booking-page-header
  background-repeat: no-repeat
  background-size: cover
  background-image: url("/assets/img/airport-pxsphere.com-recolored.png")

#nav-tabs-booking
  border: 0

.card-header-custom
  background: linear-gradient(60deg, #4770bc, #674ab7)

.input-group .input-group-text //Override some undesirable styles from material kit
  background-color: #e9ecef
  border: 1px solid #ced4da

// .form-control
//  background-image: none

ngb-datepicker.is-invalid
  border-color: #dc3545
  
ngb-datepicker.is-valid
  border-color: #28a745

.nav-item.disabled, .nav-item.disabled .pointer
  cursor: not-allowed

.form-jumbotron label
  color: #7a7c7d

.submit-jumbotron
  background-color: #e9ecef
  margin: 0
  padding: 25px

.info-jumbotron
  background-color: #e9ecef

.form-jumbotron, .info-jumbotron, .submit-jumbotron
  margin-bottom: 8px

.mega-submit-btn
  background: linear-gradient(125deg,#873096,#70278e)
  border: none
  margin:0

.input-group-btn
  position: absolute
  right: 0
  bottom: 0
  padding-right: 0
  padding: 0 12px
  border-radius: 30px

.form-file-upload .input-group-btn .btn
  margin: 0

.btn-dateselect
  background: linear-gradient(-30deg, #5a5ab9, #16af89)
  line-height: 9px
  font-size: 19px
  height: 44px
  min-width: 44px
  width: 44px

.btn-dateselect:focus:active .btn.btn-primary:focus:active
  background: linear-gradient(30deg, #5a5ab9, #16af89) !important

.btn.btn-primary
  background: linear-gradient(-30deg, #5a5ab9, #16af89)

.btn.btn-primary.disabled
  background: #404040

.info-jumbotron dt
  font-weight: 600

.card-body.flight-card
  background: #F2f2f2
