.credits-page-header
  background-repeat: repeat
  background-size: cover
  background: linear-gradient(45deg,#15294c, #16af89)

.section
  padding: 20px 0

.section-components, .section-developers
  background-color: #e9ecef

.section-developers
  border-bottom-right-radius: 6px
  border-bottom-left-radius: 6px
