.privacy-page-header
  background-repeat: repeat
  background-size: cover
  background: linear-gradient(45deg,#15294c, #16af89)

.section-contact
  background-color: #e9ecef

.section-footer
  padding: 0

.section-main
  padding-top: 5px

.section-contact
  padding: 35px 0

.section-main
  padding-bottom: 2.5rem
