.animation-page-header
  background-size: contain
  background-color: rgba(0,204,204,1.00)
  background-repeat: no-repeat
  align-items: center

  
#animation_container, #_preload_div_ 
  position: absolute
  margin: auto
  left: 0
  right: 0
  top: 0
  bottom: 0

#animation_resize_container
  height: 100%
  position: relative

#animation_padding_container
  padding: 80px 0 240px 0
  height: 100%

.intro-icon > img
  max-width: 35vw
  width: 100%

.intro-icon
  text-align: center

.animation-page-complete
    display: flex
    align-items: center
    text-align: center

.section
  padding: 70px 10px

.section-letsdothis
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-image: url("/assets/img/airport-pxsphere.com-recolored.png")
    background-attachment: fixed
    height: 50vh
    min-height: 200px
    display: flex
    align-items: center

.section-links
  background-color: #e9e8eb
  border-radius: 0 0 6px 6px

.link-box
  text-align: center

.link-box:hover
  background-color: #eee

.link-box h3
  color: #333

