.jobs-page-header
  background-repeat: no-repeat
  background-size: cover
  background-image: url("/assets/img/worker-afcent.af.mil-recolored.png")
  background-position: center

.section-jobs
  padding-right: 20px
  padding-left: 20px
  background: #e9ecef

.section-stats
  margin-right: -15px
  margin-left: -15px
  padding: 0

#job-stat-1
  background-color: #152b4d
#job-stat-2
  background-color: #154d5c
#job-stat-1, #job-stat-2
  color: #e4e4e4
#job-stat-3
  background-color: #168978
#job-stat-4
  background-color: #16ac88
#job-stat-3, #job-stat-4
  color: #313131
.job-stat
  padding: 4rem 0
  h3
    font-size: 40px
  p
    font-size: 15px

.section-jobs
  padding-top: 2rem
  padding-bottom: 1rem
